/* S. Sheta 2025 */
@import "tailwindcss";

:root {
    --background: #f7fbff;
    --background2: #ffffff;
    --text: #04131e;
    --primary: #1bce9e;
    --secondary: #7587ee;
    --neutral: #babed6;
    --transparent-grey: rgba(0, 0, 0, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.1);
}

html,
body,
#root {
    width: 100%;
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--text);
    font-family: Arial, Helvetica, sans-serif;
    transition: background 0.2s ease, color 0.2s ease;
}

/* Dark theme overrides */
body.dark {
    --background: #000000;
    --background2: hsl(205, 76%, 8%);
    --text: #ffffff;
    --neutral: #5c6071;
    --transparent-grey: rgba(255, 255, 255, 0.2);
    --shadow-color: hsl(204, 77%, 7%);
}

* {
    user-select: none;
}

p,
input,
textarea,
select,
td,
th
[contenteditable="true"] {
    user-select: text;
}

/* MAIN LAYOUT */
.app-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (max-aspect-ratio: 3/4) {
    .app-container{
        height: 200vh;
    }
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background2);
    filter: drop-shadow(0px 0px 10px var(--shadow-color));
    padding: 6px;
}

main {
    flex: 1;
    flex-grow: 1;
    padding: 16px;
    width: 100%;
    min-height: 0;
    display: grid;
    gap: 16px;
    grid-template-areas:
        "circle tables"
        "circle plot";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: var(--background);
}

.grid-child {
    display: flex;
    flex-direction: column;
    min-height: 0;
    min-width: 0;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.unit-circle-container {
    grid-area: circle;
}

.tables-container {
    grid-area: tables;
    flex-direction: row;
    gap: 16px;
}

.phase-plot-container {
    grid-area: plot;
}

/* Medium: aspect ratio close to square */
@media (max-aspect-ratio: 4/3) {
    main {
        grid-template-areas:
            "circle tables"
            "plot tables";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .tables-container {
        flex-direction: column;
    }
}

/* Small: portrait/stacked layout */
@media (max-aspect-ratio: 3/4) {
    main {
        grid-template-areas:
            "circle"
            "plot"
            "tables";
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr;
    }
}

.filter-design-element {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 0;
    min-width: 0;
}

@media (max-aspect-ratio: 4/3) {
    .filter-design-element {
        justify-content: center;
    }
}